.card-container {
    width: 26rem;
    height: 35rem;
    border: .1rem solid var(--color-4);
    background-image: url('../assets/img/pattern-card.jpg');
    background-size: 50%;
}

h2 {
    font-weight: 400;
    border-bottom: .1rem solid var(--color-3);
}

p {
    font-weight: 100;
    margin-bottom: .5rem;
}

.card {
    width: 24rem;
    height: 33rem;
    border: .1rem solid var(--color-4);
    background: var(--color-2);
}

.card .title {
    height: 20%;
}

.card .list {
    height: 75%;
    width: 100%;
    justify-content: flex-start;
}

.card .list .article {
    min-height: 10%;
    font-size: .9rem;
    width: 90%;
    gap: 1%;
}

.card .list .drink {
    height: 5%;
    font-size: .9rem;
    width: 90%;
    justify-content: space-between;
}

.card .list .description {
    height: 75%;
    width: 100%;
    text-align: justify;
    font-size: .7rem;
    font-weight: 100;
}

.article .name-price {
    height: 25%;
    width: 100%;
    padding: 0 5%;
    justify-content: space-between;
}
.title img {
    height: 25%;
}

.title h3 {
    font-size: 1rem;
    color: var(--color-4);
}
.title p {
    font-size: .8rem;
}

.next-back-btn {
    height: 0;
    position: relative;
    width: 90%;
    justify-content: space-between;
    top: -1rem;
}

.next-back-btn button {
    border: 0;
    background: transparent;
    color: var(--color-3);
    opacity: .7;
    transition: .3s;
}

.next-back-btn button:hover {
    color: var(--color-4);
    text-shadow: 0 0 .1rem var(--color-4);
    opacity: 1;
}
.on  {
    display: flex;
}

.off {
    display: none;
}


@media (max-width: 500px) {
    .card-container {
        scale: .8;
    }
}


